module SlackIdData where





--Useful regex: \{"ok":true,"channel":\{"id":"(\w*)","name":"([\w-]*)[\w\W]*?\}\n\\\}



slackIdData "blank_slate__belief" = "C019QV4FDPU"
slackIdData "god_exists__belief" = "C01AEQE4PKJ"
slackIdData "god_is_loving__belief" = "C019MSLGU3F"
slackIdData "christian_god_exists__belief" = "C019R5SBUBV"
slackIdData "no_god_exists__belief" = "C019A79ER47"
slackIdData "the_external_world_exists__belief" = "C019J7MUR1U"
slackIdData "free_will_is_real__belief" = "C01A3J4G2KB"
slackIdData "the_world_today_we_hear_about_via_others_exists__belief" = "C019J7MV1D4"
slackIdData "the_past_world_we_hear_about_existed__belief" = "C019QV4JBC2"
slackIdData "the_bible_is_historically_reliable__belief" = "C019J7N0D0W"
slackIdData "the_bible_is_inerrant__belief" = "C01A3J4J5H7"
slackIdData "the_bible_is_innerant_but_context_is_critical__belief" = "C01A3J4JLL9"
slackIdData "the_bible_is_innerant_and_should_be_interpreted_literally__belief" = "C019QV4LA66"
slackIdData "the_bible_is_useful__belief" = "C019QV4LUQJ"
slackIdData "the_bible_is_a_historical_document__belief" = "C01AEQEA68Y"
slackIdData "the_bible_is_a_trustworthy_source_of_jesus_public_teachings__belief" = "C019R5SGZD1"
slackIdData "the_bible_is_useful_more_than_a_regular_book_partly_miraculously__belief" = "C019QV4N03C"
slackIdData "the_bible_is_a_trustworthy_source_of_all_jesus_teachings__belief" = "C01A3J4MD5F"
slackIdData "the_bible_is_a_trustworthy_source_of_all_jesus_teachings_and_a_bit_more__belief" = "C01AEQEC0P2"
slackIdData "the_bible_is_gods_word__belief" = "C01A3J4N5PB"
slackIdData "blank_slate__to__god_exists__reasoning_step" = "C019X5791HS"
slackIdData "god_exists__to__christian_god_exists__reasoning_step" = "C019R5SKPS7"
slackIdData "christian_god_exists__to__the_bible_is_gods_word__reasoning_step" = "C01A3J4PBPT"
slackIdData "christian_god_exists__to__the_bible_is_inerrant__reasoning_step" = "C01AEQEDYN4"
slackIdData "the_bible_is_a_historical_document__to__the_bible_is_useful__reasoning_step" = "C01A3MN4B5X"
slackIdData "blank_slate__to__no_god_exists__reasoning_step" = "C019R5SMR9R"
slackIdData "blank_slate__to__free_will_is_real__reasoning_step" = "C019J7N8C0N"
slackIdData "god_exists__to__god_is_loving__reasoning_step" = "C019QV4TC66"
slackIdData "blank_slate__to__the_external_world_exists__reasoning_step" = "C01A3J4SA1X"
slackIdData "the_bible_is_historically_reliable__to__the_bible_is_inerrant__reasoning_step" = "C019R5SRS03"
slackIdData "coherent__free_will_coheres_with_god_existing__annotation" = "C019R5STW1H"
slackIdData "coherent__god_being_loving_coheres_with_the_christian_god_existing__annotation" = "C019J7NEPBQ"
slackIdData "coherent__a_high_view_of_the_bible_coheres__annotation" = "C019X57JGJY"
slackIdData "dissonant__god_cannot_exist_and_not_exist__annotation" = "C01AEQENRTJ"
slackIdData "the_bible_is_inerrant__to__the_bible_is_innerant_-etc__reasoning_step-8226" = "C019X87FULU"
slackIdData "the_external_world_exi-etc__to__the_world_today_we_hea-etc__reasoning_step-2761" = "C019AAA0MQX"
slackIdData "the_external_world_exi-etc__to__the_past_world_we_hear-etc__reasoning_step-3924" = "C019AAA164F"
slackIdData "the_past_world_we_hear-etc__to__the_bible_is_a_histori-etc__reasoning_step-8326" = "C019R2R3V2N"
slackIdData "the_bible_is_a_histori-etc__to__the_bible_is_historica-etc__reasoning_step-7128" = "C019R2R48G2"
slackIdData "the_bible_is_a_histori-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-8662" = "C019X87KEMS"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-3377" = "C01A3M53GM7"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-9345" = "C019N076G69"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_inerrant__reasoning_step-3070" = "C019R2R6E82"
slackIdData "the_bible_is_useful__to__the_bible_is_useful_mo-etc__reasoning_step-9879" = "C019X87MNCU"
slackIdData "god_exists__to__the_bible_is_useful_mor-etc__reasoning_step-463" = "C019AAA4Z71"
slackIdData "the_bible_is_inerrant__to__the_bible_is_innerant_b-etc__reasoning_step-53" = "C01A3M56DUZ"
slackIdData "apostles_creed__note" = "C01AFBACRUG"
slackIdData "free_will_definition__note" = "C019KDADZ70"
slackIdData "reply_to_argument_from_evil__note" = "C01A5A37XEJ"
slackIdData "christian_god_exists__to__the_bible_is_useful_mo-etc__reasoning_step-4917" = "C01JLDRL7GQ"
slackIdData "the_bible_is_inerrant__to__the_bible_is_innerant_-etc__reasoning_step-5350" = "C05F860RVT5"
slackIdData "the_bible_is_inerrant__to__the_bible_is_innerant_-etc__reasoning_step-6137" = "C05F8AFAW90"
slackIdData "the_external_world_exi-etc__to__the_world_today_we_hea-etc__reasoning_step-4710" = "C05F87DFX7V"
slackIdData "the_external_world_exi-etc__to__the_past_world_we_hear-etc__reasoning_step-3901" = "C05F87DGKM1"
slackIdData "the_past_world_we_hear-etc__to__the_bible_is_a_histori-etc__reasoning_step-2341" = "C05FY2CD8SU"
slackIdData "the_bible_is_a_historic-etc__to__the_bible_is_historical-etc__reasoning_step-667" = "C05FY2CDVEU"
slackIdData "the_bible_is_a_histori-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-6199" = "C05FY2CESBS"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-2348" = "C05F5D01HQV"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_a_trustwo-etc__reasoning_step-3152" = "C05FM02KRUH"
slackIdData "the_bible_is_a_trustwo-etc__to__the_bible_is_inerrant__reasoning_step-2337" = "C05FY2CHCU8"
slackIdData "the_bible_is_useful__to__the_bible_is_useful_mor-etc__reasoning_step-714" = "C05FAPVJBHA"
slackIdData "christian_god_exists__to__the_bible_is_useful_mo-etc__reasoning_step-7298" = "C05ETQJLS07"
slackIdData s = "--MISSING-SLACK-ID--"